<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            Medidas Absolutas
            px

            Medidas Relativas
            em

            16px geralmente = 1 em
            */

            font: italic bolder 2em 'Works Sense', sans-serif;
            /* SHORTHAND FONT
            font-style -> font-weight -> font-size -> font-family
            */
            
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus sequi nesciunt asperiores corporis similique, suscipit blanditiis sint officia ab. Sequi doloribus tempora cumque consequatur iure reiciendis mollitia molestiae fuga minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis, sapiente assumenda facere voluptates dolore eveniet sed eius cumque, possimus laboriosam beatae nihil ipsum, alias quis quas. Eveniet, perferendis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquam fugiat voluptatem totam consectetur laboriosam necessitatibus adipisci ea iste assumenda dolor ad, optio commodi reprehenderit ipsum asperiores quaerat dolorem placeat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero corrupti saepe non eaque eos tempora quibusdam. Illum, voluptatibus. Blanditiis maxime cupiditate exercitationem harum earum corrupti tenetur commodi error provident voluptatibus?</p>
    <p>Site para verificação de Safe Combination: <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">w3schools</a></p>
</body>
</html>