<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.tff') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            font-family: 'Sonic';
            src: url('fonts/SONIC.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            */
            
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg


            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Olondon', Times, serif;
            font-size: 3em;
        }
        h2 {
           font-family: 'Sonic', Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p><a href="https://www.dafont.com/pt/">Fontes Externas(DaFont.com)</a></p>
    <p><a href="https://chrome.google.com/webstore/detail/fonts-ninja/eljapbgkmlngdpckoiiibecpemleclhh">Extensão para descobrir Fontes(Fonts Ninja)</a></p>
    <p>Utilizado para texto fora das imagens</p>
    <p><a href="https://www.whatfontis.com/">Extensão para descobrir fontes em imagens(WhatFontIs)</a></p>
    <p><a href="https://www.fontsquirrel.com/">Extensão para descobrir fontes em imagens(FontSquirrel)</a></p>

    <h2>B</h2>
</body>
</html>