<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.tff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Olondon';
            font: normal 16px Arial, serif;
            text-align: left;
        }
        
        h1 {
            font-family: 'Olondon';
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut sed quam porro voluptatibus fuga. Dicta ducimus natus incidunt magnam eos tempora ipsa quo. Iusto minus laudantium ducimus sapiente quam.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error soluta rerum et nesciunt eius vel quos odit quo tempora iste reiciendis, enim eligendi, exercitationem eveniet! Praesentium possimus dolore architecto.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, neque eum, dolore necessitatibus suscipit rem cupiditate hic, dicta architecto molestias possimus tempora minus optio placeat error illum ipsa sit mollitia?</p>
</body>
</html>